{
  "device_id": "d6:76:9c:79:a2:fb",
  "endpoint": "https://glitch-hunt-ingestion.my-basement.cloud",
  "max_data_size_gb": 1,
  "watch_path": "/Users/danielhoschele/Desktop/source-tree/fs-ingest-daemon/fsd-watch",
  "log_path": "/Users/danielhoschele/Desktop/source-tree/fs-ingest-daemon/fsd.log",
  "db_path": "/Users/danielhoschele/Desktop/source-tree/fs-ingest-daemon/fsd.db",
  "ingest_check_interval": "3s",
  "ingest_batch_size": 10,
  "ingest_worker_count": 2,
  "prune_check_interval": "1m",
  "prune_batch_size": 50,
  "api_timeout": "30s",
  "debounce_duration": "50ms",
  "auth_token": "TjyuJQflLP0sCmhNyHN9I5J32fUdNOD3sJso2fVEuIM",
  "web_client_url": "https://glitch-hunt.my-basement.cloud"
}
