{
  "device_id": "d6:76:9c:79:a2:fa",
  "endpoint": "https://glitch-hunt-ingestion.my-basement.cloud",
  "max_data_size_gb": 1,
  "watch_path": "./data",
  "log_path": "/Users/danielhoschele/Desktop/source-tree/fs-ingest-daemon/fsd.log",
  "db_path": "/Users/danielhoschele/Desktop/source-tree/fs-ingest-daemon/fsd.db",
  "ingest_check_interval": "3s",
  "ingest_batch_size": 10,
  "ingest_worker_count": 2,
  "prune_check_interval": "1m",
  "prune_batch_size": 50,
  "prune_high_watermark_percent": 90,
  "prune_low_watermark_percent": 75,
  "api_timeout": "30s",
  "debounce_duration": "50ms",
  "orphan_check_interval": "5m",
  "metadata_update_interval": "24h",
  "auth_token": "30ftCL-cZ21oKfbGyuNzlIIlY-uMnczdUOTwHmKngaA",
  "web_client_url": "https://glitch-hunt.my-basement.cloud",
  "sidecar_strategy": "none",
  "log_max_size_mb": 10,
  "log_max_backups": 1,
  "log_max_age_days": 28,
  "log_compress": true,
  "allowed_extensions": [".jpg", ".jpeg", ".png", ".json"]
}
